{
  "version": "1.0.0-*",

  "dependencies": {
    "Liduina.Backend.Data.Entities": "1.0.0-*",
    "Liduina.Backend.Data.Providers": "1.0.0-*",
    "Microsoft.NETCore": "5.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
